/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
  .SenmonEng {
    margin-left: auto;
    margin-right: auto;
    width: 40em;
    pre, code {
      font-family: Consolas, Menlo, Monaco, -apple-system, BlinkMacSystemFont, "Segoe UI", Meiryo, monospace;
      white-space: pre-wrap;
      page-break-inside: auto;
    }
    h1 {
      font-size: 1.8em;
      border-width: 0 0 1px 0;
      text-align: center;
      page-break-before: avoid;
    }
    h2 {
      font-size: 1.5em;
    }
    h3 {
      font-size: 1.3em;
    }
    h4 {
      font-size: 1.2em;
    }
    h5 {
      font-size: 1.0em;
    }
    .subh1 {
      @tfsize: 1.2em;
      font-size: @tfsize;
      .author {
        text-align: center;
      }
      .advisor {
        text-align: center;
      }
      .submitday {
        text-align: center;
      }
    }
  }
  img {  
    display: block;  
    margin: auto;  
  }  
}
