
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
  .smalltable > table, .smalltable > th, .smalltable > td {
    font-size: 9pt;
  }
  .reportcommon {
    margin-left: auto;
    margin-right: auto;
    width: 40em;
    pre, code {
      font-family: Consolas, Menlo, Monaco, -apple-system, BlinkMacSystemFont, "Segoe UI", Meiryo, monospace;
      white-space: pre-wrap;
      page-break-inside: auto;
    }
    .author {
      text-align: right;
    }
    .cover {
      .title {
        text-align: center;
        font-size: 2.0em;
      }
      .author {
        text-align: center;
        font-size: 1.0em;
      }
      margin-top: 50%;
      margin-bottom : auto;
      page-break-after: always;
    }
    h1 {
      font-size: 1.8em;
      border-width: 0 0 1px 0;
      text-align: center;
    }
    h2 {
      font-size: 1.5em;
    }
    h3 {
      font-size: 1.2em;
    }
    h4 {
      font-size: 1.0em;
    }
    h5 {
      font-size: 0.8em;
    }
  }
  .div-pre {
    white-space: pre-wrap;
    width: 40em;
  }
  .finals {
    margin-left: auto;
    margin-right: auto;
    width: 40em;
    pre, code {
      font-family: Consolas, Menlo, Monaco, -apple-system, BlinkMacSystemFont, "Segoe UI", Meiryo, monospace;
      white-space: pre-wrap;
      page-break-inside: auto;
    }
    .cover {
      .title {
        text-align: center;
        font-size: 2.0em;
      }
      .author {
        text-align: center;
        font-size: 1.0em;
      }
      margin-top: 50%;
      margin-bottom : auto;
    }
  }
  h1 {
    font-size: 1.5em;
    page-break-before: always;
  }
  h2 {
    font-size: 1.2em;
  }
  h3 {
    font-size: 1.0em;
  }
  h4 {
    font-size: 0.8em;
  }
  counter-set: figcount tablecount;

  .figtitle, .tabletitle {
    text-align: center;
    margin-bottom: 1em;
  }
  .figtitle::before {
    counter-increment: figcount;
    content: "図" counter(figcount) ": ";
  }
  .tabletitle::before {
    counter-increment: tablecount;
    content: "表" counter(tablecount) ": ";
  }
}
